items {
  id: "1011"
  text: "你的表弟，体育特长生，不喜欢读书，经常逃课来澡堂帮忙。"
}
items {
  id: "1012"
  text: "你的外甥，气质温柔，男生看了都会心动。喜欢穿女装。"
}
items {
  id: "1013"
  text: "别看春生头都秃了，其实年纪不大，就是懒散喜欢躺着，像个老大爷。"
}
items {
  id: "1014"
  text: "武术大赛冠军，据说每天做100个俯卧撑，100个仰卧起坐，100个深蹲，10公里长跑。"
}
items {
  id: "1015"
  text: "不知道哪里跑来的小孩，说是来找“混天绫”和“乾坤圈”。你一说带他找警察叔叔就跑没烟了。"
}
items {
  id: "1021"
  text: "吊儿郎当的二愣子，喜欢穿花衬衫，喜欢烫头，腰间经常别着一条皮带，穿着骚气的西服裤。擅长跟人推销商品。"
}
items {
  id: "1022"
  text: "以前是个武术教练，因头发过于浓密而被霸霸洗发水选中当形象代言人，现在主业是推销霸霸洗发水。"
}
items {
  id: "1023"
  text: "高和是远近闻名的好男人。"
}
items {
  id: "1024"
  text: "市篮球队外援，不懂中文，每天都是满头问号。"
}
items {
  id: "1025"
  text: "也是表妹同学，据说他就是兰兰男朋友。是他们学校侦探社社长。"
}
items {
  id: "1031"
  text: "企业退休的老工人（前车间主任），不甘寂寞退休后来澡堂里帮忙，爱发牢骚，喜摆老资格，事事操心。"
}
items {
  id: "1032"
  text: "身穿长衫的练家子，厌倦了江湖纷争，来到澡堂里给人搓澡推拿。"
}
items {
  id: "1033"
  text: "退伍的将军，之前在战忽局工作，最近经常在电视上做军事科普和评论。"
}
items {
  id: "1034"
  text: "前街舞社队长，后来当了演员。最近接了一部关于澡堂的戏，来体验下生活。"
}
items {
  id: "1035"
  text: "十分神秘，每天戴个墨镜，中文不太利索，虽然工作之余也能泡澡，表弟仍怀疑他是个机器人。"
}
items {
  id: "1041"
  text: "部队炊事兵退伍转业回老家，身材魁梧皮肤黝黑，性格风风火火，粗中有细，仗义热心。"
}
items {
  id: "1042"
  text: "隔壁岛国出生的孩子，当过一段动画片演员，有只毛茸茸的电耗子。说是休息完这段时间要去挑战什么锦标赛。"
}
items {
  id: "1043"
  text: "熊猫电影院的销售小哥，自从戴了熊猫头套后业绩飙升。"
}
items {
  id: "1044"
  text: "年轻帅气的小奶狗，男女老少通杀，九亿少女的梦，澡堂的人气担当。"
}
items {
  id: "1045"
  text: "五大三粗的大老爷们儿，身材魁梧胡子拉碴。以前据说是个滴滴司机。。"
}
items {
  id: "1051"
  text: "全身有氧训练教练，虽然胖，但其实之前有辉煌的乒乓球竞技成绩，深藏不露。"
}
items {
  id: "1052"
  text: "全身有氧训练教练，沉稳踏实，是来澡堂体验生活的运动员，人称他为破坏龙。"
}
items {
  id: "1053"
  text: "全身有氧训练教练，退役运动员，来健身房当教练给自己找点事做。之前比赛时无敌天下，人称大魔王。"
}
items {
  id: "1054"
  text: "高效燃脂训练教练，阳光活泼，是来澡堂体验生活的运动员，人称他为绝凶虎。"
}
items {
  id: "1055"
  text: "高效燃脂训练教练，隔壁体育学院副教授，百米成绩在10秒以内，经常以自身为样本做研究。"
}
items {
  id: "1056"
  text: "高效燃脂训练教练，退役跳高运动员，龙吸水名将。"
}
items {
  id: "1057"
  text: "深蹲推胸训练教练，作为运动员拿过很多金牌，一身漂亮的肌肉深得健身爱好者喜爱。"
}
items {
  id: "1058"
  text: "深蹲推胸训练教练，刚比完一项重大赛事的世界冠军，最近即将结婚，指导的时候总是藏不住开心。"
}
items {
  id: "1059"
  text: "深蹲推胸训练教练，著名网红健身博主，来的顾客很多是她粉丝。"
}
items {
  id: "1060"
  text: "卧推无氧训练教练，总是严肃认真的讲冷笑话，有时会让顾客笑岔气。"
}
items {
  id: "1061"
  text: "卧推无氧训练教练，之前是电影《激情时速》的主演，他的课顾客总是抢着约。"
}
items {
  id: "1062"
  text: "卧推无氧训练教练，似乎很柔弱，但是力量与森强不相上下。"
}
items {
  id: "1063"
  text: "尊巴教练，活泼可爱，体操比赛得过世界冠军。"
}
items {
  id: "1064"
  text: "瑜伽教练，男友经常过来看她，蹦床比赛比赛得过世界冠军。"
}
items {
  id: "1065"
  text: "瑜伽教练，喜欢cos的小姐姐，一直佩戴面纱，大家都对她十分好奇。"
}
items {
  id: "1066"
  text: "搏击操教练，别看人很瘦弱，腿部力量很惊人。"
}
items {
  id: "1067"
  text: "爵士舞教练，cos爱好者，跟司命关系很好，经常一起逛街。"
}
items {
  id: "1068"
  text: "爵士舞教练，比较高冷，跟白娘子是姐妹。"
}
items {
  id: "1069"
  text: "游泳区安全员，著名跳水运动员，嫁入豪门后闲下来不太适应，出来工作充实下生活。"
}
items {
  id: "1070"
  text: "游泳区安全员，游泳运动员，在这边训练顺便兼职安全员工作。"
}
items {
  id: "1071"
  text: "游泳区安全员，著名跳水运动员，退役后怀念训练生活，找有游泳池的地方上班找到了这里。"
}
items {
  id: "1072"
  text: "二次元少女，上班时会带一支魔法杖，喜欢自称“魔法使者”"
}
items {
  id: "1073"
  text: "二次元少女，性格温柔且头脑很好，就是有点懒，不注意就会摸鱼。"
}
items {
  id: "1074"
  text: "二次元少女，经常说自己已经活了十万年，喜欢玩滑梯所以来这边上班。"
}
items {
  id: "1075"
  text: "外表十八九岁的少女，不过据村里老人说几十年前就见过她，在这边做些临时工维持生活。"
}
items {
  id: "1076"
  text: "性格沉静清冷的少女，下班后有时会独自冲浪很久。有小孩称她“三无姐姐”。"
}
items {
  id: "1077"
  text: "天才少女，本职工作是机甲驾驶员，最近工作不忙来这边冲浪区兼职。"
}
items {
  id: "2011"
  text: "对世间万物抱有强烈好奇心的制药厂研发人员,化学系高材生。喜欢自己研发各种洗护用品并给顾客们使用。"
}
items {
  id: "2012"
  text: "已退役的前少女偶像成员。退团原因是个迷，以前是组合的人气ace，如今慢慢地在家乡的澡堂里找到了生活的方向。"
}
items {
  id: "2013"
  text: "有点内向的十五岁少女，声线极其治愈。"
}
items {
  id: "2014"
  text: "电视台的主持人，主持一档《豫姐有约》的节目。"
}
items {
  id: "2015"
  text: "隔壁岛国的动画片演员，虽然平时冷漠毒舌，但是内心很温柔。"
}
items {
  id: "2021"
  text: "你的表妹，在本地的高中读书，一头短发性格咋咋呼呼的假小子。"
}
items {
  id: "2022"
  text: "心理学专业毕业，在龙岗开了家心理诊所。上门看病的人络绎不绝。有八卦说她跟她的病人joker在一起了。"
}
items {
  id: "2023"
  text: "来自南方小岛上的温柔大姐姐，曾经是知名模特，厌倦了演艺圈的纷扰选择加入澡堂，从此成为龙岗市所有男人的梦中情人。"
}
items {
  id: "2024"
  text: "小慧是国家游泳队的。表弟之前问她游泳的诀窍，她说诀窍就是要使用“洪荒之力”。"
}
items {
  id: "2025"
  text: "兰兰是表妹同学。表妹悄悄告诉你她早恋了，男朋友贼帅。"
}
items {
  id: "2031"
  text: "国企退休工人，心宽体胖，热心快肠开朗直率，现居委会副主席。"
}
items {
  id: "2032"
  text: "安然远方表妹，从小练习武术，在全国武术比赛拿过奖。腿上功夫十分了得。"
}
items {
  id: "2033"
  text: "穿着睡衣一头卷发器的包租婆，厌倦了收租的生活，来澡堂里帮忙。"
}
items {
  id: "2034"
  text: "原隔壁酒吧女老板，厨艺极好。家里有很多拳套，是个有故事的女人。表妹说她之前玩一个叫《最终梦想》的游戏时见过她。"
}
items {
  id: "2035"
  text: "隔壁岛国出生的孩子，小时候参演过一部出名的动画片，现在跟一个叫琥珀的男生结婚了，来龙岗度蜜月。"
}
items {
  id: "2041"
  text: "长相漂亮性格直爽的邻家女孩，竖着麻花辫，穿着朴素，以前是富土康电子厂的厂花。"
}
items {
  id: "2042"
  text: "龙岗最大公司的大小姐，最喜欢的事情就是买买买。"
}
items {
  id: "2043"
  text: "似乎不属于这个时代，从英灵殿召唤而来，自称林妹妹。身体有些娇弱。"
}
items {
  id: "2044"
  text: "经营超市的泼辣农村妇女，穿的像广场舞的领舞C位。"
}
items {
  id: "2045"
  text: "龙岗市电视台知名主持人，为了锻炼口才决定业余时间来澡堂兼职，和志零姐姐同为龙岗市所有男人的梦中情人。"
}
items {
  id: "3011"
  text: "行业冥灯罗老师，传奇创业者，在多次创业失败后选择加盟澡堂赚钱还债。"
}
items {
  id: "3012"
  text: "卖化妆品一炮而红的带货主播，热情洋溢极具感染力，来到澡堂里寻找事业的新篇章。"
}
items {
  id: "3013"
  text: "“吃了吗”公司的外卖小哥，有辆拉风的摩托车。"
}
items {
  id: "3014"
  text: "邢大哥喜欢戴个高帽，说是当缁衣捕头的祖先一代代传下来的。最喜欢鼓励别人，每天对人说“我看好你哟”。"
}
items {
  id: "3015"
  text: "市京剧团的演员，最近喜欢表演完之后来“清水池”泡个澡放松一下，考虑过来澡堂帮忙。"
}
items {
  id: "3021"
  text: "龙岗市苏格兰调情餐厅的服务员，擅长二人转和表演，被力邀加入澡堂。"
}
items {
  id: "3022"
  text: "似乎不属于这个时代，从英灵殿召唤而来，自称同难客栈的掌柜的。在澡堂里也发挥着自己的经营才华。"
}
items {
  id: "3023"
  text: "土生土长的四川人，当过一段动画片演员，想来澡堂开个档口卖炒饭，自称是特级厨师。"
}
items {
  id: "3024"
  text: "隔壁岛国的动画片演员，一心想成为一个强大的忍者。"
}
items {
  id: "3025"
  text: "来自自由国的一位餐厅服务生，性格泼辣狂野，擅长开车。龙岗市所有男人的七大梦中情人之一。"
}
items {
  id: "3031"
  text: "带着柴犬头套的神秘男子，自称是普通社畜，不愿摘下自己的头套。据说他的狗头是为了保命。"
}
items {
  id: "3032"
  text: "香港著名演员，歌唱的也很好。表弟特别喜欢模仿他的台词：“我以前没的选，现在我想做个好人。”"
}
items {
  id: "3033"
  text: "本地相声班头的孩子，能说会道。"
}
items {
  id: "3034"
  text: "不是童工，我们潘子叔。从喜剧表演事业退休后闲不住，决定来到澡堂大展拳脚。"
}
items {
  id: "3035"
  text: "著名演员，来龙岗拍戏时爱上了泡澡，最喜欢澡堂修脚，不过每次都要看着师父把洗脚水倒掉才走。"
}
items {
  id: "3041"
  text: "龙岗市第一猛男，人送外号战狼哥，战斗力约等于三百个超级赛亚人，龙岗市所有邪恶势力的噩梦。"
}
items {
  id: "3042"
  text: "擅长扎针的医学奇才，扎针数十年，因德高望重而被尊崇为容嬷嬷。"
}
items {
  id: "3043"
  text: "隔壁岛国的动画片演员，身体能力和战斗技术都十分优秀。"
}
items {
  id: "3044"
  text: "安然亲戚，国内知名女演员。安然自从看了她的新剧《司彤》后变得霸气异常。"
}
items {
  id: "3045"
  text: "国际巨星，拍的功夫片引发了功夫学习热潮。"
}
items {
  id: "4011"
  text: "普通话不太好的香港演员，兄弟众多，都想砍他。"
}
items {
  id: "4012"
  text: "知名ACG爱好者，电玩动漫无一不通，一个澡堂居然开了游戏厅，吸引了她的注意。"
}
items {
  id: "4013"
  text: "喜欢唱、跳、rap的小伙,来游戏厅苦练投篮。"
}
items {
  id: "4014"
  text: "表妹高一学弟，校篮球队大前锋。八卦的表妹告诉你他之前失恋过50次，最近刚跟一个叫晴子的女生在一起。"
}
items {
  id: "4015"
  text: "国外的流行音乐天王，隐退后来到中国定居，被龙岗市的风土人情所吸引，偶尔会给澡堂客人表演太空步。"
}
items {
  id: "4021"
  text: "国足球迷，这些年一直很痛苦，但没有失去希望。"
}
items {
  id: "4022"
  text: "似乎不属于这个时代，从英灵殿召唤而来，自称蜀国丞相。即使在澡堂里也手持羽扇头戴纶巾。"
}
items {
  id: "4023"
  text: "韩阿姨是市里公益基金组织者，非常有爱心。大家都很信任她。"
}
items {
  id: "4024"
  text: "打零工的小伙，口头禅是“你好傻啊”。"
}
items {
  id: "4025"
  text: "小有名气的企业家，口头禅是：“你OK吗？”"
}
items {
  id: "4031"
  text: "以前是个相声演员，说学逗唱样样精通，坚信在澡堂里也能够一番作为，拿手曲目是《五环之歌》。"
}
items {
  id: "4032"
  text: "来自帝都的乐队主唱，不知道是不是上了年纪，特别喜欢讲心灵鸡汤，人送外号大老师。后来找到了最适合他的地方，澡堂。"
}
items {
  id: "4033"
  text: "蒙古族的歌唱家，最近在龙岗开演唱会。"
}
items {
  id: "4034"
  text: "虽然看起来像退休老大爷，但其实是附近音乐学院的教授。"
}
items {
  id: "4035"
  text: "和男朋友吵架分手后，从南方城市远道而来的港风美女。龙岗市所有男人的七大梦中情人之一。"
}
items {
  id: "4041"
  text: "表妹同学，酷爱摄影，无论去哪都会带上相机。"
}
items {
  id: "4042"
  text: "带着海绵头套的神秘男子，不愿摘下自己的头套。是狗头男的好朋友。"
}
items {
  id: "4043"
  text: "小武馆的武术老师，自称“太极拳”掌门人。上周有人踢馆把他打败后退出了武林。"
}
items {
  id: "4044"
  text: "国外的知名电影明星，隐退后来到中国定居，被龙岗市的风土人情所吸引，非常喜欢在澡堂里和客人们聊天。"
}
items {
  id: "4045"
  text: "表妹同学，既是体育委员，也是理科超强的尖子生。喜欢庚庚。"
}
items {
  id: "4201"
  text: "中国第一巨人，最爱喝牛奶和高钙食品"
}
items {
  id: "4202"
  text: "健康、活泼的男孩，喜欢不同类型的水上活动和桌游"
}
items {
  id: "4203"
  text: "年轻的富二代，每次光顾都开着不同的车，最爱的食物是热狗"
}
items {
  id: "4204"
  text: "自导自演的行为艺术家，在东北一带小有名气"
}
items {
  id: "4205"
  text: "被骗多年后成了反骗专家，如见退休后在家乡做反诈宣传志愿者"
}
items {
  id: "4206"
  text: "可爱甜美的学生妹，酷爱唐装和洛丽塔服饰"
}
items {
  id: "4207"
  text: "一头大波浪，有八卦说是隐退的香港女星"
}
items {
  id: "4208"
  text: "云一样的男子，神出鬼没，时长藏匿在澡堂的角落"
}
items {
  id: "4209"
  text: "​非主流少女，自称是葬爱家族的公主，摇花手的速度快到一定境界时可以原地起飞。"
}
items {
  id: "4210"
  text: "龙岗市网红，自称你的炎王，磕蒜喊麦和泡澡是他人生中最爱的三件事，并且可以一起做。"
}
items {
  id: "4211"
  text: "龙岗市隔壁西虹市的首富，有钱任性出手大方。经常四处投资，看别人震惊的样子会露出得意的表情。"
}
items {
  id: "4212"
  text: "龙岗市同福小区居民，龙岗小学优秀教师，精通拷问与投掷术，小学生的噩梦。"
}
items {
  id: "4213"
  text: "龙岗市同福小区居民，张牡丹的小儿子，龙岗小学我囤哥，稳坐年纪倒数第一宝座。"
}
items {
  id: "4214"
  text: "龙岗市同福小区居民，张牡丹的老公，脚臭堪比生化武器，在老婆孩子的要求下洗澡都来澡堂。"
}
items {
  id: "4215"
  text: "龙岗市同福小区的小朋友，就读于龙岗幼儿园，脑袋大耳朵大，调皮捣蛋，经常语出惊人。"
}
items {
  id: "4216"
  text: "龙岗市同福小区居民，看着一脸凶相，其实为人非常友善，喜欢带着小朋友一起玩儿。"
}
items {
  id: "4217"
  text: "龙岗市同福小区居民，工作不顺心，跟老婆分居的中年男人。相信泡澡可以养生补肾环节肾虚。"
}
items {
  id: "4218"
  text: "龙岗本地人，希望在澡堂里寻找到特殊服务但一直未果。每次到洗浴中心那期待的小眼神就会让人觉得他不单纯。"
}
items {
  id: "4219"
  text: "龙岗本地人，爱好抽烟喝酒烫头，也爱泡澡。最喜欢在泡澡的时候跟人唠嗑，跟说相声一样。"
}
items {
  id: "4220"
  text: "龙岗市藤原豆腐店的送货小哥，车技一流有望成为知名赛车手。最爱的车是自己的AE86，最喜欢喝奶茶。"
}
items {
  id: "4221"
  text: "来龙岗市密闭训练的游泳队员，人称河神，泡澡的时候也会带着泳镜和泳帽，在浴池里游来游去。"
}
items {
  id: "4222"
  text: "纵横江湖多年的赌神，赌术出神入化。听说澡堂里有棋牌娱乐，决定来此大展身手。"
}
items {
  id: "4223"
  text: "龙岗市同福小区居民，活泼好动的小姑娘，自称是天地无极宇宙第一超桃花美少女，在龙岗小学成立了一个五岳剑派，想在澡堂里开武林大会。"
}
items {
  id: "4224"
  text: "龙岗市同福小区居民，张牡丹的闺女，在一线城市打拼的外企高管，都市职场丽人，回到老家时就会变回磕蒜泡澡的东北大妹子。"
}
items {
  id: "4225"
  text: "龙岗市女侠，自幼习武，为人豪爽仗义，性格泼辣，缺乏女人味。"
}
items {
  id: "4226"
  text: "龙岗市同福小区居民，年轻的时候是工厂一枝花，如今已经是两个孩子的妈。凭借“三分凉薄四分不屑三分漫不经心”的眼神，成为同福小区广场舞队伍的C位。"
}
items {
  id: "4227"
  text: "龙岗市同福小区居民，张牡丹的母亲，赵凯丽的姥姥。爱听评剧，非常疼爱孙女凯丽。"
}
items {
  id: "4228"
  text: "龙岗市同福小区居民，长相乖巧内心成熟，经常语出惊人。是囤囤和图图暗恋的对象，但她看不上两个小屁孩。"
}
items {
  id: "4229"
  text: "龙岗市本地居民，龙岗市第一美女，追她的人能从东北排到法国。"
}
items {
  id: "4230"
  text: "龙岗市夜上海酒吧的陪酒小姐，对高级香槟和有钱客人有狂热兴趣。下班以后来澡堂里泡澡放松是她最大的乐趣。"
}
items {
  id: "4231"
  text: "龙岗市木叶村的村民，温柔贤淑大家闺秀，眼睛是天生的，并不是带了美瞳。"
}
items {
  id: "4232"
  text: "龙岗市木叶村的村民，长相年轻看不出已经五十多了。爱好棋牌，人菜瘾还大。"
}
items {
  id: "4233"
  text: "龙岗市本地人，异性缘极好，经常和各色帅哥们被凑成一对儿。"
}
items {
  id: "4234"
  text: "文艺团退休团长，最近烦心事比较多，来村里休养几天"
}
items {
  id: "4250"
  text: "爱洗澡的巫师学院，据说泡澡的时候喜欢用变型术把自己变成一只青蛙。"
}
items {
  id: "4251"
  text: "糊里糊涂的小孩，老是闯入女澡堂里找妈妈，有时候会在棋牌室看大人们打牌。"
}
items {
  id: "4252"
  text: "每次泡澡都不会忘记自己的玩具金鱼，总是跟他有说不完的的话"
}
items {
  id: "4253"
  text: "下班后最爱来澡堂搓泥，每次进出澡堂都判若两人，他最希望澡堂可以增加修胡子的服务"
}
items {
  id: "4254"
  text: "北方来的段子手，一开口就能逗乐场下所有观众。"
}
items {
  id: "4255"
  text: "花了大半年才改掉在电话亭换衣服的习惯，泡完澡之后特别喜欢玩街机，回忆过去打击犯罪的生活"
}
items {
  id: "4256"
  text: "北方的伐木工，浸泡热水进行放松是他的最爱，据说再高的水温他也不怕。"
}
items {
  id: "4257"
  text: "幻想着自己是海盗的小哥，擅长各种类型的水上活动"
}
items {
  id: "4258"
  text: "从上海回村的男人，虽然看起来凶狠好斗但是性格随和温柔"
}
items {
  id: "4259"
  text: "日本的观光客，渐渐的爱上中国泡汤文化，以前最爱在泡汤后吃泡面，现在只吃康师傅"
}
items {
  id: "4260"
  text: "帅气的篮球高校生，听说开学后就要去美国职业队，趁开学前找个投篮机练习篮球"
}
items {
  id: "4261"
  text: "热爱剑道的年轻人，归国后在镇上开了自己的道馆，希望把剑道发扬光大"
}
items {
  id: "4262"
  text: "少数民族血统的退休军人，生性开朗活泼大方"
}
items {
  id: "4263"
  text: "健忘的老头儿，喜欢在在洗浴后来杯清酒唱卡拉OK"
}
items {
  id: "4264"
  text: "发福的老人，据说他是投篮机的记录保持人，平时话不多。"
}
items {
  id: "4265"
  text: "旁边学习啊的高材生，是所有老师的最爱"
}
items {
  id: "4266"
  text: "说话做事大咧咧的国小女生，常和爷爷奶奶一起光顾澡堂"
}
items {
  id: "4267"
  text: "世纪最伟大发明家的孙女，遗传了家族的智慧，是个单纯可爱的小姑娘"
}
items {
  id: "4268"
  text: "为了躲避大魔王逃跑到东方的公主，特表喜欢粉红色，"
}
items {
  id: "4269"
  text: "汉服爱好者每次出现，胸口都会抱一只玩具兔子，述说小时候乱吃药，身体总是轻飘飘。"
}
items {
  id: "4270"
  text: "斯巴达障碍跑的爱好者，每天都来澡堂的健身房做训练。"
}
items {
  id: "4271"
  text: "青春可爱的女孩，外表文静，平时喜欢阅读小说。"
}
items {
  id: "4272"
  text: "爱泡冷泉的少女，不喜欢桑拿或事各种种热辣的东西。"
}
items {
  id: "4273"
  text: "平时与宠物老鹰形影不离，只有在澡堂时没有携带它陪同"
}
items {
  id: "4274"
  text: "前肚皮舞国际冠军，家里养了只大猫，偶尔来澡堂放松身心"
}
items {
  id: "4275"
  text: "美国队长的忠实粉丝，向往跟他一样保护身边的人"
}
items {
  id: "4276"
  text: "镇上的女警，身材姣好，性格彪悍，最爱上搏击课和泡牛奶浴"
}
items {
  id: "4277"
  text: "从远方海峡另一边来的旅行者，喜欢拜访小村庄和品茶。"
}
items {
  id: "4278"
  text: "邻村茶馆老板娘，有着浮世绘美人画风格外型的女子，为光月家臣狐火锦卫门的妻子"
}
items {
  id: "4279"
  text: "行动缓慢的老奶奶，带着一眼镜，表情和蔼，喜欢在泡澡的时候来杯绿茶。"
}
items {
  id: "9901"
  text: "怪哥，经常冬泳。最近喜欢游完泳过来泡个澡。口头禅是“奥利给”。"
}
items {
  id: "9902"
  text: "隔壁岛国的武术大赛冠军，平时有点老不正经。喜欢龙岗风土人情定居于此。"
}
items {
  id: "9903"
  text: "隔壁岛国的动画片演员，身体好像很有弹性，每天嚷嚷要去“one piece”。"
}
items {
  id: "9904"
  text: "太郎是附近一个岛国著名的喜剧演员，代表作是一首叫《苹果菠萝笔》的歌。最近来龙岗度蜜月。"
}
items {
  id: "9905"
  text: "来龙岗拍电影的中年男子，据说打戏演的很棒，被称为厕所战神。"
}
items {
  id: "9911"
  text: "有点怕光的小美女，喜欢咬着竹筒到处跑。"
}
items {
  id: "9912"
  text: "似乎不属于这个时代，从英灵殿召唤而来，自称是药铺老板的妻子。一不小心水淹过澡堂。特别讨厌和尚。"
}
items {
  id: "9913"
  text: "来自边陲地区的大眼美少女，龙岗市所有男人的七大梦中情人之一。"
}
items {
  id: "9001"
  text: "解锁各区域客人位、货架，完成任务可获得澡堂经验；提升澡堂等级可解锁新区域和新员工。"
}
items {
  id: "9002"
  text: "拉客卖货和任务宝箱是获得钞票的主要途径；钞票用于升级澡堂各区域和员工。"
}
items {
  id: "9003"
  text: "澡堂升级和商城可获得钻石；钻石用途多样、很珍贵，请谨慎使用。"
}
items {
  id: "11001"
  text: "今天浑身不舒服，来按一按～"
}
items {
  id: "11002"
  text: "你们这能办卡吗？"
}
items {
  id: "11003"
  text: "不对，换个位置按"
}
items {
  id: "11004"
  text: "有点难受…"
}
items {
  id: "11005"
  text: "就是这疼，继续~"
}
items {
  id: "11006"
  text: "哎呀！"
}
items {
  id: "11007"
  text: "舒服~"
}
items {
  id: "11008"
  text: "嗯……"
}
items {
  id: "11009"
  text: "你们这服务不错，下次再来~"
}
items {
  id: "11010"
  text: "办卡多少钱？我再拉点人来~"
}
items {
  id: "11011"
  text: "找不到痛点没关系，下次努力就好啦！"
}
items {
  id: "11012"
  text: "最近腰酸悲痛的，来按摩下～"
}
items {
  id: "11013"
  text: "好久不见，有没有想我呀？"
}
items {
  id: "11014"
  text: "不是这里～"
}
items {
  id: "11015"
  text: "轻点嘛…"
}
items {
  id: "11016"
  text: "对了，就这~"
}
items {
  id: "11017"
  text: "嗯……继续"
}
items {
  id: "11018"
  text: "很舒服~"
}
items {
  id: "11019"
  text: "手法不错……"
}
items {
  id: "11020"
  text: "我对这次服务，比较满意~"
}
items {
  id: "11021"
  text: "下次还会再来的，别想我哟~"
}
items {
  id: "11022"
  text: "你今天不在状态呀，下次需要努力！"
}
items {
  id: "11023"
  text: "直播坐太久啦，来放松一下。"
}
items {
  id: "11024"
  text: "这家澡堂看着不错呀。"
}
items {
  id: "11025"
  text: "位置不对"
}
items {
  id: "11026"
  text: "手劲真大…"
}
items {
  id: "11027"
  text: "就是这里"
}
items {
  id: "11028"
  text: "嗯……"
}
items {
  id: "11029"
  text: "感觉很棒~"
}
items {
  id: "11030"
  text: "专业"
}
items {
  id: "11031"
  text: "感觉一身轻松，相当不错~"
}
items {
  id: "11032"
  text: "下次不舒服还来~"
}
items {
  id: "11033"
  text: "按了半天，好像没效果呢。"
}
items {
  id: "12001"
  text: "你是否厌倦了日复一日的工作，经常身心疲惫？"
}
items {
  id: "12002"
  text: "你是否想过拥有自己的事业，当个老板干点什么？"
}
items {
  id: "12003"
  text: "经营自己的澡堂，亲朋好友倾力相助，爱人陪在身边。"
}
items {
  id: "12004"
  text: "来体验下这样的生活，让自己放松起来！"
}
items {
  id: "12005"
  text: "你是否厌倦了重复的工作和生活？\n\n你是否想过自己当老板干点什么？"
}
items {
  id: "12006"
  text: "经营一家澡堂，亲友倾力相助，\n爱人陪在身边。\n\n来放松一下，体验这样的生活！"
}
items {
  id: "13001"
  text: "种植后可收获水仙。水仙售卖可获得钞票，有几率获得钻石。"
}
items {
  id: "13002"
  text: "种植后可收获君子兰。君子兰售卖可获得钞票，有几率获得经验。"
}
items {
  id: "13003"
  text: "种植后可收获芦荟。芦荟售卖可获得钞票，有几率获得体力。"
}
items {
  id: "13004"
  text: "种植后可收获蔷薇。水仙售卖可获得钞票，有几率获得成就点。"
}
items {
  id: "13005"
  text: "钓鱼时有几率额外获得钞票或钻石。水产售卖可获得钻石。"
}
