check_label_array {
    check_label: "Asset"
    check_string: "ref {table:\"item\" field:\"物品ID\" apply:\"物品\"} num{range:\"1->5\" apply:\"货币\"} ref{table:\"hero\" field:\"英雄ID\" apply:\"英雄\"} ref{table:\"hero\" field:\"英雄ID\" apply:\"体验英雄\"} ref{table:\"hero_skin\" field:\"皮肤ID\" apply:\"英雄皮肤\"} ref{table:\"hero_skin\" field:\"皮肤ID\" apply:\"体验英雄皮肤\"} ref{table:\"portrait\" field:\"头像ID\" apply:\"头像\"} ref{table:\"portrait\" field:\"头像ID\" apply:\"体验头像\"} ref{table:\"portrait_frame\" field:\"头像框ID\" apply:\"头像框\"} ref{table:\"portrait_frame\" field:\"头像框ID\" apply:\"体验头像框\"} empty_skip: true"
}
check_label_array {
    check_label: "任务"
    check_string: "ref {table:\"quest\" field:\"任务ID\"} empty_skip: true"
}
check_label_array {
    check_label: "活动时间"
    check_string: "ref {table:\"time\" field:\"时间ID\"} empty_skip: true"
}
check_label_array {
    check_label: "活动时间(必填)"
    check_string: "ref {table:\"time\" field:\"时间ID\"}"
}
check_label_array {
    check_label: "货币类型"
    check_string: "range:\"1->4\""
}
check_label_array {
    check_label: "物品"
    check_string: "ref {table:\"item\" field:\"物品ID\"}"
}
check_label_array {
    check_label: "玩家等级"
    check_string: "ref {table:\"role_level\" field:\"玩家等级\"}"
}
check_label_array {
    check_label: "段位"
    check_string: "ref {table:\"rank_grade\" field:\"段位ID\"}"
}
check_label_array {
    check_label: "资源"
    check_string: "ref {table:\"res_sprite\" field:\"资源ID\"} empty_skip:true"
}
check_label_array {
    check_label: "资源(非图标)"
    check_string: "ref {table:\"res\" field:\"资源ID\"} empty_skip:true"
}
check_label_array {
    check_label: "Keyword"
    check_string: "ref {table:\"lan_keyword\" field:\"Key\"} empty_skip:true"
}
